# auth-service-jwt-oauth-flow

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/space/typro/authservice/: AuthServiceOAuth2Application.java  ServletInitializer.java
src/main/java/space/typro/authservice/config/: SecurityConfig.java
src/main/java/space/typro/authservice/constant/: Authority.java  NumberConst.java  RoleConst.java  SecurityConst.java
src/main/java/space/typro/authservice/converter/: AuthorityConverter.java  JwtAuthenticationConverter.java
src/main/java/space/typro/authservice/deserializer/: AccessTokenJwsStringDeserializer.java  RefreshTokenJweStringDeserializer.java
src/main/java/space/typro/authservice/domain/: Token.java  TokenUser.java  Tokens.java
src/main/java/space/typro/authservice/factory/: DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java
src/main/java/space/typro/authservice/filter/: JwtLogoutFilter.java  RefreshTokenFilter.java  RequestJwtTokenFilter.java
src/main/java/space/typro/authservice/model/: DeactivatedToken.java  Player.java  PlayerAuthority.java
src/main/java/space/typro/authservice/repository/: DeactivatedTokenRepository.java  PlayerAuthorityRepository.java  PlayerRepository.java
src/main/java/space/typro/authservice/security/: JwtAuthenticationConfigurer.java
src/main/resources/: application-dev.yml  application.yml  data.sql  docker-compose.yaml
src/main/resources/static/: admin.html
src/test/java/space/typro/authservice/: AuthServiceOAuth2ApplicationTests.java
(+4 files in other folders)
